{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awcms-micro",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "awcms-micro.ahlikoding.com/*",
      "zone_name": "ahlikoding.com"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awcms-micro-d1",
      "database_id": "9b6478cc-0f47-41bf-a249-e86417bc9a69"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "awcms-micro-media"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "vars": {
    "SITE_URL": "https://awcms-micro.ahlikoding.com",
    "S3_ENDPOINT": "https://awcms-micro-s3.ahlikoding.com"
  }
}
