{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "awcms-micro",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-05-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "awcms-micro-d1",
      "database_id": "dc50f427-fc9f-41d3-b339-b2b2a52c29b2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "awcms-micro-media"
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "vars": {
    "SITE_URL": "https://awcms-micro.ahlikoding.com",
    "S3_ENDPOINT": "https://awcms-micro-s3.ahlikoding.com"
  }
}
